# Abp.Theming

./: README.md
angular/: README.md  angular.json
angular-coreui/: angular.json  karma.conf.js  package.json  tsconfig.json
angular-coreui/projects/coreui-theme/: README.md  ng-package.json  package.json
angular-coreui/projects/coreui-theme/src/: public-api.ts
angular-coreui/src/: index.html
angular-coreui/src/app/: app.component.ts  app.module.ts  route.provider.ts
angular-coreui/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.Theming.sln
aspnet-core/src/Abp.Theming.Application/: Abp.Theming.Application.csproj  ThemingAppService.cs  ThemingApplicationAutoMapperProfile.cs  ThemingApplicationModule.cs
aspnet-core/src/Abp.Theming.Application.Contracts/: Abp.Theming.Application.Contracts.csproj  ThemingApplicationContractsModule.cs  ThemingDtoExtensions.cs
aspnet-core/src/Abp.Theming.Application.Contracts/Permissions/: ThemingPermissionDefinitionProvider.cs  ThemingPermissions.cs
aspnet-core/src/Abp.Theming.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Theming.DbMigrator/: Abp.Theming.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ThemingDbMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.Theming.Domain/: Abp.Theming.Domain.csproj  ThemingConsts.cs  ThemingDomainModule.cs
aspnet-core/src/Abp.Theming.Domain.Shared/: Abp.Theming.Domain.Shared.csproj  ThemingDomainErrorCodes.cs  ThemingDomainSharedModule.cs  ThemingGlobalFeatureConfigurator.cs  ThemingModuleExtensionConfigurator.cs
aspnet-core/src/Abp.Theming.Domain.Shared/Localization/: ThemingResource.cs
aspnet-core/src/Abp.Theming.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Abp.Theming.Domain/Data/: IThemingDbSchemaMigrator.cs  NullThemingDbSchemaMigrator.cs  ThemingDbMigrationService.cs
aspnet-core/src/Abp.Theming.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Abp.Theming.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Theming.Domain/Settings/: ThemingSettingDefinitionProvider.cs  ThemingSettings.cs
aspnet-core/src/Abp.Theming.EntityFrameworkCore/: Abp.Theming.EntityFrameworkCore.csproj
aspnet-core/src/Abp.Theming.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreThemingDbSchemaMigrator.cs  ThemingDbContext.cs  ThemingDbContextFactory.cs  ThemingEfCoreEntityExtensionMappings.cs  ThemingEntityFrameworkCoreModule.cs
aspnet-core/src/Abp.Theming.HttpApi/: Abp.Theming.HttpApi.csproj  ThemingHttpApiModule.cs
aspnet-core/src/Abp.Theming.HttpApi.Client/: Abp.Theming.HttpApi.Client.csproj  ThemingHttpApiClientModule.cs
aspnet-core/src/Abp.Theming.HttpApi.Host/: Abp.Theming.HttpApi.Host.csproj  Program.cs  ThemingBrandingProvider.cs  ThemingHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Abp.Theming.HttpApi/Controllers/: ThemingController.cs
aspnet-core/src/Abp.Theming.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Abp.Theming.Application.Tests/: Abp.Theming.Application.Tests.csproj  ThemingApplicationTestBase.cs  ThemingApplicationTestModule.cs
aspnet-core/test/Abp.Theming.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.Theming.Domain.Tests/: Abp.Theming.Domain.Tests.csproj  ThemingDomainTestBase.cs  ThemingDomainTestModule.cs
aspnet-core/test/Abp.Theming.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abp.Theming.EntityFrameworkCore.Tests/: Abp.Theming.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.Theming.EntityFrameworkCore.Tests/EntityFrameworkCore/: ThemingEntityFrameworkCoreTestBase.cs  ThemingEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.Theming.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Abp.Theming.HttpApi.Client.ConsoleTestApp/: Abp.Theming.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ThemingConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Abp.Theming.TestBase/: Abp.Theming.TestBase.csproj  ThemingTestBase.cs  ThemingTestBaseModule.cs  ThemingTestDataSeedContributor.cs
(+12 files in other folders)
